# BD_HOST=localhost
# BD_DATABASE=promarosa_bd
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306
# PORT=3000        
      
BD_HOST=bxtewr68vcyp29pcnz23-mysql.services.clever-cloud.com
BD_DATABASE=bxtewr68vcyp29pcnz23
DB_USER=uws6z9hwtyxz6rlv
DB_PASSWORD=U94ra3fxaW04LGL5hdIj
DB_PORT=3306
PORT=3000

#BD_DATABASE_URL=postgresql://root:x3R1ul3w6VYNjVd8YtU0rWXjfhA3S6hz@dpg-ct3a97tumphs73dqcvf0-a.oregon-postgres.render.com/baseproyecto20242
BD_DATABASE_URL=mysql://uws6z9hwtyxz6rlv:U94ra3fxaW04LGL5hdIj@bxtewr68vcyp29pcnz23-mysql.services.clever-cloud.com:3306/bxtewr68vcyp29pcnz23

# SECRET_KEY=my_secret_key  
const SECRET_KEY = process.env.SECRET_KEY;
